# 1. Из колоды в 52 карты извлекаются случайным образом 4 карты.
    # a) Найти вероятность того, что все карты – крести.
    # б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.

# 2. На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9.
# Код содержит три цифры, которые нужно нажать одновременно. Какова вероятность того, что человек,
# не знающий код, откроет дверь с первой попытки?

# 3. В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали.
# Какова вероятность того, что все извлеченные детали окрашены?

# 4. В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?


import math

# 1.a)
p_a = math.comb(13, 4) / math.comb(52, 4)
print("Вероятность того, что все карты — трефы:", round(p_a, 4))

# 1.б)
p_b = 1 - math.comb(48, 4) / math.comb(52, 4)
print("Вероятность того, что среди 4-х карт окажется хотя бы один туз:", round(p_b, 4))
