# 1. Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. Стрелок выстрелил 100 раз.
# Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.

# 2. Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004.
# В жилом комплексе после ремонта в один день включили 5000 новых лампочек. Какова вероятность,
# что ни одна из них не перегорит в первый день? Какова вероятность, что перегорят ровно две?

# 3. Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?

# 4. В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых
# Из каждого ящика вытаскивают случайным образом по два мяча. Какова вероятность того, что все мячи белые?
# Какова вероятность того, что ровно два мяча белые? Какова вероятность того, что хотя бы один мяч белый?


import math

#1
p = math.comb(100, 85) * (0.8)**85 * (0.2)**15
print(p)

#2
n = 5000
p = 0.0004
lmbd = n * p

# вероятность того, что ни одна лампочка не перегорит
p_0 = math.exp(-lmbd) * lmbd**0 / math.factorial(0)
print("Вероятность того, что ни одна лампочка не перегорит:", p_0)

# вероятность того, что перегорят ровно две лампочки
p_2 = math.exp(-lmbd) * lmbd**2 / math.factorial(2)
print("Вероятность того, что перегорят ровно две лампочки:", p_2)

#3
n = 144
p = 0.5
lmbd = n * p

# вероятность того, что орел выпадет ровно 70 раз
p_70 = math.exp(-lmbd) * lmbd**70 / math.factorial(70)
print("Вероятность того, что орел выпадет ровно 70 раз:", p_70)

#4.1
p_first = (7/10) * (6/9)
p_second_given_first = (9/11) * (8/10)
p_all_white = p_first * p_second_given_first
print("Вероятность того, что все мячи белые:", p_all_white)

#4.2
p_2_white_1st = (7/10) * (3/9)
p_0_white_2nd_given_2_white_1st = (2/11) * (1/10)
p_0_white_1st_given_2_white_2nd = (3/10) * (7/9)
p_2_white_2nd_given_0_white_1st = (9/11) * (2/10)
p_1_white_each = (7/10) * (2/9) * ((9/11)*(2/10) + (2/11)*(9/10))
p_2_white = p_2_white_1st * p_0_white_2nd_given_2_white_1st + p_0_white_1st_given_2_white_2nd * p_2_white_2nd_given_0_white_1st + p_1_white_each
print("Вероятность того, что ровно 2 мяча белые:", p_2_white)

#4.3
p_no_white = (3/10) * (2/9) * (2/11) * (1/10)
p_at_least_one_white = 1 - p_no_white
print("Вероятность того, что хотя бы 1 мяч белый:", p_at_least_one_white) 

